{
  "group/distro-group": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 650,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/distro",
      "custom/files",
      "custom/spotify",
      "custom/browser"
    ]
  },
  "group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 400,
      "transition-left-to-right": false
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider",
      "pulseaudio#microphone"
    ]
  }
}
