{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "include": [
    "./modules/groups.jsonc",
    "./modules/audio.jsonc",
    "./modules/distro.jsonc"
  ],
  "modules-left": [
    "group/distro-group",
    "niri/workspaces",
    "niri/window"
  ],
  "modules-center": [
    "clock",
    "custom/voxtype",
    "custom/screenrecording-indicator",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator"
  ],
  "modules-right": [
    "mpris",
    "group/tray-expander",
    "backlight",
    "network",
    "bluetooth",
    "group/audio",
    "cpu",
    "battery"
  ],
  "niri/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "cursor": true,
    "format": "{icon}",
    "persistent-workspaces": {
      "*": 5
    }
  },
  "cpu": {
    "interval": 5,
    "format": "َ°چ›",
    "on-click": "kitty btop",
    "on-click-right": "kitty"
  },
  "clock": {
    "timezone": "Asia/Singapore",
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A %d/%m/%Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "on-click-right": "niri msg action spawn-sh pgrep calcure >/dev/null 2>&1 && killall calcure || kitty --class=calcure calcure"
  },
  "network": {
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "format-wifi": "{icon}",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nm-applet --indicator"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "ï‡¦",
    "format-icons": {
      "charging": [
        "َ°¢œ",
        "َ°‚†",
        "َ°‚‡",
        "َ°‚ˆ",
        "َ°¢‌",
        "َ°‚‰",
        "َ°¢‍",
        "َ°‚ٹ",
        "َ°‚‹",
        "َ°‚…"
      ],
      "default": [
        "َ°پ؛",
        "َ°پ»",
        "َ°پ¼",
        "َ°پ½",
        "َ°پ¾",
        "َ°پ؟",
        "َ°‚€",
        "َ°‚پ",
        "َ°‚‚",
        "َ°پ¹"
      ]
    },
    "format-full": "َ°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
    "interval": 5,
    // "on-click": "omarchy-menu power",
    // "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "states": {
      "warning": 25,
      "critical": 15
    }
  },
  "bluetooth": {
    "format": "ïٹ”",
    "format-off": "َ°‚²",
    "format-disabled": "َ°‚²",
    "format-connected": "َ°‚±",
    "format-no-controller": "",
    "tooltip-format": "{controller_alias} {status}",
    "tooltip-format-connected": "{num_connections} Connected:\n{device_enumerate}",
    "tooltip-format-enumerate-connected-battery": "َ°‚± {device_alias} (َ°¥… {device_battery_percentage}%)",
    "on-click": "blueman-manager",
    "on-click-right": "rfkill toggle bluetooth"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray",
      "memory"
    ]
  },
  "custom/expand-icon": {
    "format": "ï‚‹",
    "tooltip": false
  },
  "tray": {
    "icon-size": 14,
    "spacing": 6
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
      "ًںŒ‘",
      "ًںŒک",
      "ًںŒ—",
      "ًںŒ–",
      "ًںŒ•"
    ]
  },
  "memory": {
    "format": "î؟… {used:0.1f}gb",
    "interval": 2,
    "on-click": "kitty btop"
  },
  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{status_icon} <i>{artist} - {title}</i>",
    "ignored-players": [
      "chromium",
      "firefox"
    ],
    "max-length": 35,
    "player-icons": {
      "default": "ًںژµ",
      "mpv": "ًںژµ"
    },
    "status-icons": {
      "paused": "âڈ¸"
    }
  },
  "niri/window": {
    "format": "{}",
    "max-length": 45
  }
}
