// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://niri-wm.github.io/niri/Configuration:-Window-Rules

// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.
window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    //a - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// block screen captures
window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    match app-id=r#"discord"#

    // block-out-from "screen-capture"
    block-out-from "screencast"
}

layer-rule {
    match namespace="^notifications$"
    block-out-from "screencast"
    /-background-effect {
	blur true
	xray false
    }
}

window-rule {
    match app-id="^clipse$"
    open-floating true
    open-maximized false
    open-fullscreen false
    default-column-width { fixed 800; }
    default-window-height { fixed 550; }
    background-effect {
	xray false
    }
}

window-rule {
    match app-id="flameshot"
    open-fullscreen false
    open-floating true
}

window-rule {
    match app-id="deadbeef"
    opacity 0.83
    background-effect {
        blur true
	xray false
    }
    open-on-workspace "2"
}

window-rule {
    match app-id="org.kde.dolphin"
    opacity 0.88
    background-effect {
	blur true
	xray false
	noise 0.02
	saturation 1.3
    }
}

// enable blur behind fuzzel launcher
layer-rule {
    match namespace="^launcher$"

    background-effect {
	blur true
	xray false
	noise 0.02
	saturation 1.2
    }
}

window-rule {
    match app-id="discord"
    open-on-workspace "2"
}

window-rule {
    match app-id="cs2"
    open-on-workspace "3"
}

window-rule {
    match app-id="firefox"
    open-on-workspace "1"
}

